* {
  margin: 0;
}


html, body {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'roboto', sans-serif;
  -webkit-font-smothing: antialiased;
}

body {
  display: grid;
  place-items: center;
  
}

main {
  background: url(images/Mobile.jpg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  max-width: 250px;
  margin-left:auto;
  margin-right: auto;
  text-align: center;

  color: var(--gray);
}

.avatar{
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
 
} 

.avatar span{
  position: absolute;
  top: -15px; 
  left: -10px;
  z-index: 1;
} 

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1rem;
  margin-top: 1.5rem;

}

a {
  color: var(--gray);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2.5rem;
  
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

ul{
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;

  justify-content: center;
  
  animation-duration: 2.5s;
  animation-name: slidein;
  
}

